<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Servlet_Cookie</display-name>
  <welcome-file-list>
    <welcome-file>NewFile.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>ck1</servlet-name>
  <servlet-class>com.demo.test.ExampleCookie</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ck1</servlet-name>
  <url-pattern>/ck1</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>ck2</servlet-name>
  <servlet-class>com.demo.test.ExampleCookie2</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ck2</servlet-name>
  <url-pattern>/ck2</url-pattern>
  </servlet-mapping>
</web-app>